<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Sonuçları</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .max-width-50 {
            max-width: 100%; /* Image will occupy full width on smaller screens */
            height: auto;
        }

        h1, h2 {
        }

        p {
            font-size: 1.2em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        /* Responsive Table */
        @media (max-width: 768px) {
            table {
                display: block;
                overflow-x: auto;
                /* Enable horizontal scrolling if needed */
            }

            th, td {
                padding: 8px;
                font-size: 1em;
            }

            .container {
                width: 95%;
            }
        }

        @media (max-width: 480px) {
            th, td {
                padding: 5px;
                font-size: 0.8em;
            }

            h1 {
                font-size: 1.8em;
            }

            h2 {
                font-size: 1.5em;
            }

            p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
<header>
        <div class="container">
            <nav>
                <a href="#">Test Sonuçları</a>
            </nav>
        </div>
    </header>
    <div class="container">
        <h1>Hasta adı: {{ patient_name }}</h1>
        <h1>Hasta cinsiyeti: {{ patient_gender }}</h1>
        <h1>Hasta yaşı: {{ patient_age }}</h1>

        <h2>Boş Bırakılan Soru Sayısı</h2>
        <p>{{ empty_question_count }}</p>

        <h2>L Alt</h2>
        <p>Hampuan: {{ hampuan_L_Alt }}</p>
        <p>L Alt Olcek: {{ L_Alt_Olcek }}</p>

        <h2>F Alt</h2>
        <p>Hampuan: {{ hampuan_F_Alt }}</p>
        <p>F Alt Olcek: {{ F_Alt_Olcek }}</p>

        <h2>K Alt</h2>
        <p>Hampuan: {{ hampuan_K_Alt }}</p>
        <p>K Alt Olcek: {{ K_Alt_Olcek }}</p>

        <h2>Hs Alt</h2>
        <p>Hampuan: {{ hampuan_Hs_Alt }}</p>
        <p>Hs Alt Olcek: {{ Hs_Alt_Olcek }}</p>

        <h2>D Alt</h2>
        <p>Hampuan: {{ hampuan_D_Alt }}</p>
        <p>D Alt Olcek: {{ D_Alt_Olcek }}</p>

        <h2>Hy Alt</h2>
        <p>Hampuan: {{ hampuan_Hy_Alt }}</p>
        <p>Hy Alt Olcek: {{ Hy_Alt_Olcek }}</p>

        <h2>Pd Alt</h2>
        <p>Hampuan: {{ hampuan_Pd_Alt }}</p>
        <p>Pd Alt Olcek: {{ Pd_Alt_Olcek }}</p>

        <h2>Mf Alt</h2>
        <p>Hampuan: {{ hampuan_Mf_Alt }}</p>
        <p>Mf Alt Olcek: {{ Mf_Alt_Olcek }}</p>

        <h2>Pa Alt</h2>
        <p>Hampuan: {{ hampuan_Pa_Alt }}</p>
        <p>Pa Alt Olcek: {{ Pa_Alt_Olcek }}</p>

        <h2>Pt Alt</h2>
        <p>Hampuan: {{ hampuan_Pt_Alt }}</p>
        <p>Pt Alt Olcek: {{ Pt_Alt_Olcek }}</p>

        <h2>Sc Alt</h2>
        <p>Hampuan: {{ hampuan_Sc_Alt }}</p>
        <p>Sc Alt Olcek: {{ Sc_Alt_Olcek }}</p>

        <h2>Ma Alt</h2>
        <p>Hampuan: {{ hampuan_Ma_Alt }}</p>
        <p>Ma Alt Olcek: {{ Ma_Alt_Olcek }}</p>

        <h2>Si Alt</h2>
        <p>Hampuan: {{ hampuan_Si_Alt }}</p>
        <p>Si Alt Olcek: {{ Si_Alt_Olcek }}</p>

        <h2>Grafik</h2>
        <p>Danışanın Grafiği</p>
        <table>
            <tr>
                <td><img class="max-width-50" src="data:image/webp;base64,{{ graph_base64 }}" alt="Graph"/></td>
            </tr>
        </table>

        <table>
            <thead>
                <tr>
                    <td></td>
                    <td>?</td>
                    <td>L</td>
                    <td>F</td>
                    <td>K</td>
                    <td>Hs+5k</td>
                    <td>D</td>
                    <td>Hy</td>
                    <td>Pd+4K</td>
                    <td>Mf</td>
                    <td>Pa</td>
                    <td>Pt+1K</td>
                    <td>Sc+1K</td>
                    <td>Ma+2K</td>
                    <td>Si</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Hampuan</td>
                    <td>{{ empty_question_count }}</td>
                    <td>{{ hampuan_L_Alt }}</td>
                    <td>{{ hampuan_F_Alt }}</td>
                    <td>{{ hampuan_K_Alt }}</td>
                    <td>{{ hampuan_Hs_Alt }}</td>
                    <td>{{ hampuan_D_Alt }}</td>
                    <td>{{ hampuan_Hy_Alt }}</td>
                    <td>{{ hampuan_Pd_Alt }}</td>
                    <td>{{ hampuan_Mf_Alt }}</td>
                    <td>{{ hampuan_Pa_Alt }}</td>
                    <td>{{ hampuan_Pt_Alt }}</td>
                    <td>{{ hampuan_Sc_Alt }}</td>
                    <td>{{ hampuan_Ma_Alt }}</td>
                    <td>{{ hampuan_Si_Alt }}</td>
                </tr>
                <tr>
                    <td>Hampuan</td>
                    <td>Göksu 1</td>
                    <td>Göksu 2</td>
                    <td>Göksu 3</td>
                    <td>Göksu 4</td>
                    <td>Göksu 5</td>
                    <td>Göksu 6</td>
                    <td>Göksu 7</td>
                    <td>Göksu 8</td>
                    <td>Göksu 9</td>
                    <td>Göksu 10</td>
                    <td>Göksu 11</td>
                    <td>Göksu 12</td>
                    <td>Göksu 13</td>
                </tr>
            </tbody>
        </table>
        <a href="/main_page"><button class="profile-btn ">Kontrol Paneline Dön</button></a>
    </div>
</body>
</html>